# account-web

./: pom.xml
src/main/java/com/web/account/: AccountApplication.java  RestAuthenticationFilter.java  ServletInitializer.java
src/main/java/com/web/account/config/: JPAConfig.java  SpringJpaConfig.java
src/main/java/com/web/account/controller/: AccountRestController.java  LoginController.java
src/main/java/com/web/account/dao/: AccountDao.java  AuthenticationDao.java  EventLoggingDao.java  LoginDao.java
src/main/java/com/web/account/entity/: Account.java  Login.java
src/main/java/com/web/account/model/: EventLogging.java
src/main/java/com/web/account/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  LoginService.java  RecordEventService.java
src/main/java/com/web/account/servlet/: LoggingFilter.java  RestAuthenticationFilter.java
src/main/java/com/web/account/utils/: AES.java
src/main/resources/: application.properties
src/test/java/com/web/account/: AccountWebApplicationTests.java
