#############data source
spring.datasource.url=jdbc:mysql://localhost:3306/account?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
############JPA/Hibernate

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQ57LDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#############Hikari connection pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.main.allow-bean-definition-overriding=true
server.port=8089
server.servlet.context-path=/account

SECRET=AESEncryptionFor
spring.main.web-environment=false
